<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayush Developer-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 55px;
        background-color: rgb(8, 8, 55);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 24px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(154, 154, 219);
        font-size: 1.01rem;
      }
      .left {
        font-size: 1rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 120px 0;
      }
      .firstSection > div {
        width: 30%;
        align-items: center;
      }
      .leftSection {
        font-size: 2.8rem;
      }
      .leftSection .btn {
        background-color: #33356c;
        color: white;
        padding: 10px;
        border-radius: 7px;
        font-size: 18px;
        border: 2px solid white;
        cursor: pointer;
      }
      .leftSection .btn:hover{
        background-color: #3d3b58;
      }
      .rightSection img {
        width: 80%;
        margin: 50px;
      }
      .purple {
        color: rgb(124, 70, 175);
      }
      #element {
        color: rgb(124, 70, 175);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1px;
        margin: 12px -39px;
      }
      .secondSection h1 {
        font-size: 1.6rem;
      }
      .text-gray {
        color: gray;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 111px;
      }
      .image-top {
        position: relative;
        top: -33px;
        width: 40px;
        left: -19px;
      }
      .vertical-title {
        position: relative;
        top: 46px;
        width: 150px;
        left: -3px;
      }
      .vertical-desc {
        position: relative;
        top: 56px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: #3d3b58;
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul li {
        list-style: none;
        margin: 0 24px;
      }
      .footer ul li a {
        text-decoration: none;
        color: white;
      }
      .footer ul li a:hover {
        color: rgb(154, 154, 219);
        font-size: 1.01rem;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Ayush's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi! My name is <span class="purple">Ayush</span>
          <div>and I am a</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <section class="secondSection">
        <hr />
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="dev.png" alt="" class="src" />
            <div class="vertical-title">HTML Developer (2021-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ab
              incidunt, voluptatem est voluptatum, quo repudiandae eaque
              molestias minima excepturi enim, nihil aperiam.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="dev.png" alt="" class="src" />
            <div class="vertical-title">HTML Developer (2021-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ab
              incidunt, voluptatem est voluptatum, quo repudiandae eaque
              molestias minima excepturi enim, nihil aperiam.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="dev.png" alt="" class="src" />
            <div class="vertical-title">HTML Developer (2021-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ab
              incidunt, voluptatem est voluptatum, quo repudiandae eaque
              molestias minima excepturi enim, nihil aperiam.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="dev.png" alt="" class="src" />
            <div class="vertical-title">HTML Developer (2021-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ab
              incidunt, voluptatem est voluptatum, quo repudiandae eaque
              molestias minima excepturi enim, nihil aperiam.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="dev.png" alt="" class="src" />
            <div class="vertical-title">HTML Developer (2021-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ab
              incidunt, voluptatem est voluptatum, quo repudiandae eaque
              molestias minima excepturi enim, nihil aperiam.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first"></div>
        <h3>Ayush's developer portfolio</h3>
        <div class="footer-second">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact</a></li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact</a></li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; ayushportfolio.com | All rights reserved.
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web developer", "Data Engineer", "Content Writer"],
        typeSpeed: 60,
      });
    </script>
  </body>
</html>
